{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@vercel/blob": "^0.19.0",
    "@vercel/node": "^3.0.17",
    "@vercel/postgres": "^0.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "clsx": "^2.0.0",
    "crypto": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "sonner": "^1.4.0",
    "sql-template-strings": "^2.2.2",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
